# Jok3r-BDD-DevFest19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/feature/: getJoke.feature
app/src/androidTest/assets/features/: joke.feature
app/src/androidTest/java/org/kotlin/preacher/jok3r/: AppNavigationTest.kt  FakeJokeRepository.kt  GetJokeSteps.kt  JokesFragmentTest.kt
app/src/androidTest/java/org/kotlin/preacher/jok3r/test/: CucumberTestCase.kt  GetJokeSteps.kt  JokerCucumberRunner.kt
app/src/androidTest/java/org/kotlin/preacher/jok3r/test/runner/: CucumberRunner.kt
app/src/androidTest/java/org/kotlin/preacher/jok3r/test/steps/: GetJokeSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kotlin/preacher/jok3r/: Constants.kt  Jok3rApp.kt  MainActivity.kt
app/src/main/java/org/kotlin/preacher/jok3r/data/: Category.kt  Exceptions.kt  Joke.kt  Result.kt
app/src/main/java/org/kotlin/preacher/jok3r/data/models/: Category.kt  Joke.kt  JokeType.kt
app/src/main/java/org/kotlin/preacher/jok3r/data/source/: DefaultJokesRepositoryImpl.kt  JokesDataSource.kt  JokesRepository.kt  PreferenceRepository.kt
app/src/main/java/org/kotlin/preacher/jok3r/data/source/remote/: ApiClient.kt  JokesApiService.kt  JokesRemoteDataSource.kt
app/src/main/java/org/kotlin/preacher/jok3r/di/: Modules.kt
app/src/main/java/org/kotlin/preacher/jok3r/ui/: MainActivity.kt
app/src/main/java/org/kotlin/preacher/jok3r/ui/jokes/: JokesFragment.kt
app/src/main/java/org/kotlin/preacher/jok3r/ui/settings/: SettingsFragment.kt
app/src/main/java/org/kotlin/preacher/jok3r/utils/: NetworkUtils.kt
app/src/main/java/org/kotlin/preacher/jok3r/viewmodels/: JokesViewModel.kt
app/src/main/res/drawable/: ic_happy.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kotlin/preacher/jok3r/: CustomInstrumentationRunner.kt  DefaultJokesRepositoryImplTest.kt  FakeJokesDataSource.kt  KoinComponentsTest.kt
gradle/wrapper/: gradle-wrapper.properties
